#다양한 출력 포맷

# 빈 자리는 빈 공간(:과 > 사이)으로 두고, 오른쪽 정렬(>)을 하되, 총 10자리 공간을 확보
print("{0: >10}".format(500))
#양수일 땐 +로 표시, 음시일 땐 - 로 표시
print("{0: >+10}".format(500))
print("{0: >10}".format(-500))
#왼쪽 정렬하고, 빈칸으로 _로 채움
print("{0:_<+10}".format(500))
#3자리마다 ,
print("{0:,}".format(10000000000))
#3자리마다 , 찍고 +-부호도
print("{0:+,}".format(10000000000))
#3자리마다 , 찍어주기, 부호도 있고, 자릿수 확보하기, 빈자리는 ^로 채우기
print("{0:^<+30,}".format(10000000000000))

#소수점 출력
print("{0:f}".format(5/3))
#소수점을 특정 자릿수까지만 표시(2째, 3째자리에서 반올림)
print("{0:.2f}".format(5/3))
